myvenv/pyvenv.cfg
myvenv/Lib/site-packages/pip/__init__.py
myvenv/Lib/site-packages/pip/__main__.py
myvenv/Lib/site-packages/pip/__pip-runner__.py
myvenv/Lib/site-packages/pip/py.typed
myvenv/Lib/site-packages/pip/__pycache__/__init__.cpython-312.pyc
myvenv/Lib/site-packages/pip/__pycache__/__main__.cpython-312.pyc
myvenv/Lib/site-packages/pip/__pycache__/__pip-runner__.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/__init__.py
myvenv/Lib/site-packages/pip/_internal/build_env.py
myvenv/Lib/site-packages/pip/_internal/cache.py
myvenv/Lib/site-packages/pip/_internal/configuration.py
myvenv/Lib/site-packages/pip/_internal/exceptions.py
myvenv/Lib/site-packages/pip/_internal/main.py
myvenv/Lib/site-packages/pip/_internal/pyproject.py
myvenv/Lib/site-packages/pip/_internal/self_outdated_check.py
myvenv/Lib/site-packages/pip/_internal/wheel_builder.py
myvenv/Lib/site-packages/pip/_internal/__pycache__/__init__.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/__pycache__/build_env.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/__pycache__/cache.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/__pycache__/configuration.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/__pycache__/exceptions.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/__pycache__/main.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/__pycache__/pyproject.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/__pycache__/self_outdated_check.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/__pycache__/wheel_builder.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/cli/__init__.py
myvenv/Lib/site-packages/pip/_internal/cli/autocompletion.py
myvenv/Lib/site-packages/pip/_internal/cli/base_command.py
myvenv/Lib/site-packages/pip/_internal/cli/cmdoptions.py
myvenv/Lib/site-packages/pip/_internal/cli/command_context.py
myvenv/Lib/site-packages/pip/_internal/cli/main_parser.py
myvenv/Lib/site-packages/pip/_internal/cli/main.py
myvenv/Lib/site-packages/pip/_internal/cli/parser.py
myvenv/Lib/site-packages/pip/_internal/cli/progress_bars.py
myvenv/Lib/site-packages/pip/_internal/cli/req_command.py
myvenv/Lib/site-packages/pip/_internal/cli/spinners.py
myvenv/Lib/site-packages/pip/_internal/cli/status_codes.py
myvenv/Lib/site-packages/pip/_internal/cli/__pycache__/__init__.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/cli/__pycache__/autocompletion.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/cli/__pycache__/base_command.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/cli/__pycache__/cmdoptions.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/cli/__pycache__/command_context.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/cli/__pycache__/main_parser.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/cli/__pycache__/main.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/cli/__pycache__/parser.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/cli/__pycache__/progress_bars.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/cli/__pycache__/req_command.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/cli/__pycache__/spinners.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/cli/__pycache__/status_codes.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/commands/__init__.py
myvenv/Lib/site-packages/pip/_internal/commands/cache.py
myvenv/Lib/site-packages/pip/_internal/commands/check.py
myvenv/Lib/site-packages/pip/_internal/commands/completion.py
myvenv/Lib/site-packages/pip/_internal/commands/configuration.py
myvenv/Lib/site-packages/pip/_internal/commands/debug.py
myvenv/Lib/site-packages/pip/_internal/commands/download.py
myvenv/Lib/site-packages/pip/_internal/commands/freeze.py
myvenv/Lib/site-packages/pip/_internal/commands/hash.py
myvenv/Lib/site-packages/pip/_internal/commands/help.py
myvenv/Lib/site-packages/pip/_internal/commands/index.py
myvenv/Lib/site-packages/pip/_internal/commands/inspect.py
myvenv/Lib/site-packages/pip/_internal/commands/install.py
myvenv/Lib/site-packages/pip/_internal/commands/list.py
myvenv/Lib/site-packages/pip/_internal/commands/search.py
myvenv/Lib/site-packages/pip/_internal/commands/show.py
myvenv/Lib/site-packages/pip/_internal/commands/uninstall.py
myvenv/Lib/site-packages/pip/_internal/commands/wheel.py
myvenv/Lib/site-packages/pip/_internal/commands/__pycache__/__init__.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/commands/__pycache__/cache.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/commands/__pycache__/check.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/commands/__pycache__/completion.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/commands/__pycache__/configuration.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/commands/__pycache__/debug.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/commands/__pycache__/download.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/commands/__pycache__/freeze.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/commands/__pycache__/hash.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/commands/__pycache__/help.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/commands/__pycache__/index.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/commands/__pycache__/inspect.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/commands/__pycache__/install.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/commands/__pycache__/list.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/commands/__pycache__/search.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/commands/__pycache__/show.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/commands/__pycache__/uninstall.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/commands/__pycache__/wheel.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/distributions/__init__.py
myvenv/Lib/site-packages/pip/_internal/distributions/base.py
myvenv/Lib/site-packages/pip/_internal/distributions/installed.py
myvenv/Lib/site-packages/pip/_internal/distributions/sdist.py
myvenv/Lib/site-packages/pip/_internal/distributions/wheel.py
myvenv/Lib/site-packages/pip/_internal/distributions/__pycache__/__init__.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/distributions/__pycache__/base.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/distributions/__pycache__/installed.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/distributions/__pycache__/sdist.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/distributions/__pycache__/wheel.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/index/__init__.py
myvenv/Lib/site-packages/pip/_internal/index/collector.py
myvenv/Lib/site-packages/pip/_internal/index/package_finder.py
myvenv/Lib/site-packages/pip/_internal/index/sources.py
myvenv/Lib/site-packages/pip/_internal/index/__pycache__/__init__.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/index/__pycache__/collector.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/index/__pycache__/package_finder.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/index/__pycache__/sources.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/locations/__init__.py
myvenv/Lib/site-packages/pip/_internal/locations/_distutils.py
myvenv/Lib/site-packages/pip/_internal/locations/_sysconfig.py
myvenv/Lib/site-packages/pip/_internal/locations/base.py
myvenv/Lib/site-packages/pip/_internal/locations/__pycache__/__init__.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/locations/__pycache__/_distutils.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/locations/__pycache__/_sysconfig.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/locations/__pycache__/base.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/metadata/__init__.py
myvenv/Lib/site-packages/pip/_internal/metadata/_json.py
myvenv/Lib/site-packages/pip/_internal/metadata/base.py
myvenv/Lib/site-packages/pip/_internal/metadata/pkg_resources.py
myvenv/Lib/site-packages/pip/_internal/metadata/__pycache__/__init__.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/metadata/__pycache__/_json.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/metadata/__pycache__/base.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/metadata/__pycache__/pkg_resources.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/metadata/importlib/__init__.py
myvenv/Lib/site-packages/pip/_internal/metadata/importlib/_compat.py
myvenv/Lib/site-packages/pip/_internal/metadata/importlib/_dists.py
myvenv/Lib/site-packages/pip/_internal/metadata/importlib/_envs.py
myvenv/Lib/site-packages/pip/_internal/metadata/importlib/__pycache__/__init__.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/metadata/importlib/__pycache__/_compat.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/metadata/importlib/__pycache__/_dists.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/metadata/importlib/__pycache__/_envs.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/models/__init__.py
myvenv/Lib/site-packages/pip/_internal/models/candidate.py
myvenv/Lib/site-packages/pip/_internal/models/direct_url.py
myvenv/Lib/site-packages/pip/_internal/models/format_control.py
myvenv/Lib/site-packages/pip/_internal/models/index.py
myvenv/Lib/site-packages/pip/_internal/models/installation_report.py
myvenv/Lib/site-packages/pip/_internal/models/link.py
myvenv/Lib/site-packages/pip/_internal/models/scheme.py
myvenv/Lib/site-packages/pip/_internal/models/search_scope.py
myvenv/Lib/site-packages/pip/_internal/models/selection_prefs.py
myvenv/Lib/site-packages/pip/_internal/models/target_python.py
myvenv/Lib/site-packages/pip/_internal/models/wheel.py
myvenv/Lib/site-packages/pip/_internal/models/__pycache__/__init__.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/models/__pycache__/candidate.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/models/__pycache__/direct_url.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/models/__pycache__/format_control.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/models/__pycache__/index.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/models/__pycache__/installation_report.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/models/__pycache__/link.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/models/__pycache__/scheme.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/models/__pycache__/search_scope.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/models/__pycache__/selection_prefs.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/models/__pycache__/target_python.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/models/__pycache__/wheel.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/network/__init__.py
myvenv/Lib/site-packages/pip/_internal/network/auth.py
myvenv/Lib/site-packages/pip/_internal/network/cache.py
myvenv/Lib/site-packages/pip/_internal/network/download.py
myvenv/Lib/site-packages/pip/_internal/network/lazy_wheel.py
myvenv/Lib/site-packages/pip/_internal/network/session.py
myvenv/Lib/site-packages/pip/_internal/network/utils.py
myvenv/Lib/site-packages/pip/_internal/network/xmlrpc.py
myvenv/Lib/site-packages/pip/_internal/network/__pycache__/__init__.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/network/__pycache__/auth.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/network/__pycache__/cache.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/network/__pycache__/download.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/network/__pycache__/lazy_wheel.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/network/__pycache__/session.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/network/__pycache__/utils.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/network/__pycache__/xmlrpc.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/operations/__init__.py
myvenv/Lib/site-packages/pip/_internal/operations/check.py
myvenv/Lib/site-packages/pip/_internal/operations/freeze.py
myvenv/Lib/site-packages/pip/_internal/operations/prepare.py
myvenv/Lib/site-packages/pip/_internal/operations/__pycache__/__init__.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/operations/__pycache__/check.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/operations/__pycache__/freeze.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/operations/__pycache__/prepare.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/operations/build/__init__.py
myvenv/Lib/site-packages/pip/_internal/operations/build/build_tracker.py
myvenv/Lib/site-packages/pip/_internal/operations/build/metadata_editable.py
myvenv/Lib/site-packages/pip/_internal/operations/build/metadata_legacy.py
myvenv/Lib/site-packages/pip/_internal/operations/build/metadata.py
myvenv/Lib/site-packages/pip/_internal/operations/build/wheel_editable.py
myvenv/Lib/site-packages/pip/_internal/operations/build/wheel_legacy.py
myvenv/Lib/site-packages/pip/_internal/operations/build/wheel.py
myvenv/Lib/site-packages/pip/_internal/operations/build/__pycache__/__init__.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/operations/build/__pycache__/build_tracker.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/operations/build/__pycache__/metadata_editable.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/operations/build/__pycache__/metadata_legacy.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/operations/build/__pycache__/metadata.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/operations/build/__pycache__/wheel_editable.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/operations/build/__pycache__/wheel_legacy.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/operations/build/__pycache__/wheel.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/operations/install/__init__.py
myvenv/Lib/site-packages/pip/_internal/operations/install/editable_legacy.py
myvenv/Lib/site-packages/pip/_internal/operations/install/wheel.py
myvenv/Lib/site-packages/pip/_internal/operations/install/__pycache__/__init__.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/operations/install/__pycache__/editable_legacy.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/operations/install/__pycache__/wheel.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/req/__init__.py
myvenv/Lib/site-packages/pip/_internal/req/constructors.py
myvenv/Lib/site-packages/pip/_internal/req/req_file.py
myvenv/Lib/site-packages/pip/_internal/req/req_install.py
myvenv/Lib/site-packages/pip/_internal/req/req_set.py
myvenv/Lib/site-packages/pip/_internal/req/req_uninstall.py
myvenv/Lib/site-packages/pip/_internal/req/__pycache__/__init__.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/req/__pycache__/constructors.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/req/__pycache__/req_file.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/req/__pycache__/req_install.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/req/__pycache__/req_set.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/req/__pycache__/req_uninstall.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/resolution/__init__.py
myvenv/Lib/site-packages/pip/_internal/resolution/base.py
myvenv/Lib/site-packages/pip/_internal/resolution/__pycache__/__init__.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/resolution/__pycache__/base.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/resolution/legacy/__init__.py
myvenv/Lib/site-packages/pip/_internal/resolution/legacy/resolver.py
myvenv/Lib/site-packages/pip/_internal/resolution/legacy/__pycache__/__init__.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/resolution/legacy/__pycache__/resolver.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/resolution/resolvelib/__init__.py
myvenv/Lib/site-packages/pip/_internal/resolution/resolvelib/base.py
myvenv/Lib/site-packages/pip/_internal/resolution/resolvelib/candidates.py
myvenv/Lib/site-packages/pip/_internal/resolution/resolvelib/factory.py
myvenv/Lib/site-packages/pip/_internal/resolution/resolvelib/found_candidates.py
myvenv/Lib/site-packages/pip/_internal/resolution/resolvelib/provider.py
myvenv/Lib/site-packages/pip/_internal/resolution/resolvelib/reporter.py
myvenv/Lib/site-packages/pip/_internal/resolution/resolvelib/requirements.py
myvenv/Lib/site-packages/pip/_internal/resolution/resolvelib/resolver.py
myvenv/Lib/site-packages/pip/_internal/resolution/resolvelib/__pycache__/__init__.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/resolution/resolvelib/__pycache__/base.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/resolution/resolvelib/__pycache__/candidates.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/resolution/resolvelib/__pycache__/factory.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/resolution/resolvelib/__pycache__/found_candidates.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/resolution/resolvelib/__pycache__/provider.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/resolution/resolvelib/__pycache__/reporter.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/resolution/resolvelib/__pycache__/requirements.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/resolution/resolvelib/__pycache__/resolver.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/utils/__init__.py
myvenv/Lib/site-packages/pip/_internal/utils/_jaraco_text.py
myvenv/Lib/site-packages/pip/_internal/utils/_log.py
myvenv/Lib/site-packages/pip/_internal/utils/appdirs.py
myvenv/Lib/site-packages/pip/_internal/utils/compat.py
myvenv/Lib/site-packages/pip/_internal/utils/compatibility_tags.py
myvenv/Lib/site-packages/pip/_internal/utils/datetime.py
myvenv/Lib/site-packages/pip/_internal/utils/deprecation.py
myvenv/Lib/site-packages/pip/_internal/utils/direct_url_helpers.py
myvenv/Lib/site-packages/pip/_internal/utils/egg_link.py
myvenv/Lib/site-packages/pip/_internal/utils/encoding.py
myvenv/Lib/site-packages/pip/_internal/utils/entrypoints.py
myvenv/Lib/site-packages/pip/_internal/utils/filesystem.py
myvenv/Lib/site-packages/pip/_internal/utils/filetypes.py
myvenv/Lib/site-packages/pip/_internal/utils/glibc.py
myvenv/Lib/site-packages/pip/_internal/utils/hashes.py
myvenv/Lib/site-packages/pip/_internal/utils/inject_securetransport.py
myvenv/Lib/site-packages/pip/_internal/utils/logging.py
myvenv/Lib/site-packages/pip/_internal/utils/misc.py
myvenv/Lib/site-packages/pip/_internal/utils/models.py
myvenv/Lib/site-packages/pip/_internal/utils/packaging.py
myvenv/Lib/site-packages/pip/_internal/utils/setuptools_build.py
myvenv/Lib/site-packages/pip/_internal/utils/subprocess.py
myvenv/Lib/site-packages/pip/_internal/utils/temp_dir.py
myvenv/Lib/site-packages/pip/_internal/utils/unpacking.py
myvenv/Lib/site-packages/pip/_internal/utils/urls.py
myvenv/Lib/site-packages/pip/_internal/utils/virtualenv.py
myvenv/Lib/site-packages/pip/_internal/utils/wheel.py
myvenv/Lib/site-packages/pip/_internal/utils/__pycache__/__init__.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/utils/__pycache__/_jaraco_text.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/utils/__pycache__/_log.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/utils/__pycache__/appdirs.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/utils/__pycache__/compat.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/utils/__pycache__/compatibility_tags.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/utils/__pycache__/datetime.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/utils/__pycache__/deprecation.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/utils/__pycache__/direct_url_helpers.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/utils/__pycache__/egg_link.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/utils/__pycache__/encoding.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/utils/__pycache__/entrypoints.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/utils/__pycache__/filesystem.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/utils/__pycache__/filetypes.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/utils/__pycache__/glibc.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/utils/__pycache__/hashes.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/utils/__pycache__/inject_securetransport.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/utils/__pycache__/logging.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/utils/__pycache__/misc.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/utils/__pycache__/models.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/utils/__pycache__/packaging.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/utils/__pycache__/setuptools_build.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/utils/__pycache__/subprocess.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/utils/__pycache__/temp_dir.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/utils/__pycache__/unpacking.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/utils/__pycache__/urls.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/utils/__pycache__/virtualenv.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/utils/__pycache__/wheel.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/vcs/__init__.py
myvenv/Lib/site-packages/pip/_internal/vcs/bazaar.py
myvenv/Lib/site-packages/pip/_internal/vcs/git.py
myvenv/Lib/site-packages/pip/_internal/vcs/mercurial.py
myvenv/Lib/site-packages/pip/_internal/vcs/subversion.py
myvenv/Lib/site-packages/pip/_internal/vcs/versioncontrol.py
myvenv/Lib/site-packages/pip/_internal/vcs/__pycache__/__init__.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/vcs/__pycache__/bazaar.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/vcs/__pycache__/git.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/vcs/__pycache__/mercurial.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/vcs/__pycache__/subversion.cpython-312.pyc
myvenv/Lib/site-packages/pip/_internal/vcs/__pycache__/versioncontrol.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/__init__.py
myvenv/Lib/site-packages/pip/_vendor/six.py
myvenv/Lib/site-packages/pip/_vendor/typing_extensions.py
myvenv/Lib/site-packages/pip/_vendor/vendor.txt
myvenv/Lib/site-packages/pip/_vendor/__pycache__/__init__.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/__pycache__/six.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/__pycache__/typing_extensions.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/cachecontrol/__init__.py
myvenv/Lib/site-packages/pip/_vendor/cachecontrol/_cmd.py
myvenv/Lib/site-packages/pip/_vendor/cachecontrol/adapter.py
myvenv/Lib/site-packages/pip/_vendor/cachecontrol/cache.py
myvenv/Lib/site-packages/pip/_vendor/cachecontrol/compat.py
myvenv/Lib/site-packages/pip/_vendor/cachecontrol/controller.py
myvenv/Lib/site-packages/pip/_vendor/cachecontrol/filewrapper.py
myvenv/Lib/site-packages/pip/_vendor/cachecontrol/heuristics.py
myvenv/Lib/site-packages/pip/_vendor/cachecontrol/serialize.py
myvenv/Lib/site-packages/pip/_vendor/cachecontrol/wrapper.py
myvenv/Lib/site-packages/pip/_vendor/cachecontrol/__pycache__/__init__.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/cachecontrol/__pycache__/_cmd.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/cachecontrol/__pycache__/adapter.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/cachecontrol/__pycache__/cache.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/cachecontrol/__pycache__/compat.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/cachecontrol/__pycache__/controller.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/cachecontrol/__pycache__/filewrapper.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/cachecontrol/__pycache__/heuristics.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/cachecontrol/__pycache__/serialize.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/cachecontrol/__pycache__/wrapper.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/cachecontrol/caches/__init__.py
myvenv/Lib/site-packages/pip/_vendor/cachecontrol/caches/file_cache.py
myvenv/Lib/site-packages/pip/_vendor/cachecontrol/caches/redis_cache.py
myvenv/Lib/site-packages/pip/_vendor/cachecontrol/caches/__pycache__/__init__.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/cachecontrol/caches/__pycache__/file_cache.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/cachecontrol/caches/__pycache__/redis_cache.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/certifi/__init__.py
myvenv/Lib/site-packages/pip/_vendor/certifi/__main__.py
myvenv/Lib/site-packages/pip/_vendor/certifi/cacert.pem
myvenv/Lib/site-packages/pip/_vendor/certifi/core.py
myvenv/Lib/site-packages/pip/_vendor/certifi/__pycache__/__init__.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/certifi/__pycache__/__main__.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/certifi/__pycache__/core.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/chardet/__init__.py
myvenv/Lib/site-packages/pip/_vendor/chardet/big5freq.py
myvenv/Lib/site-packages/pip/_vendor/chardet/big5prober.py
myvenv/Lib/site-packages/pip/_vendor/chardet/chardistribution.py
myvenv/Lib/site-packages/pip/_vendor/chardet/charsetgroupprober.py
myvenv/Lib/site-packages/pip/_vendor/chardet/charsetprober.py
myvenv/Lib/site-packages/pip/_vendor/chardet/codingstatemachine.py
myvenv/Lib/site-packages/pip/_vendor/chardet/codingstatemachinedict.py
myvenv/Lib/site-packages/pip/_vendor/chardet/cp949prober.py
myvenv/Lib/site-packages/pip/_vendor/chardet/enums.py
myvenv/Lib/site-packages/pip/_vendor/chardet/escprober.py
myvenv/Lib/site-packages/pip/_vendor/chardet/escsm.py
myvenv/Lib/site-packages/pip/_vendor/chardet/eucjpprober.py
myvenv/Lib/site-packages/pip/_vendor/chardet/euckrfreq.py
myvenv/Lib/site-packages/pip/_vendor/chardet/euckrprober.py
myvenv/Lib/site-packages/pip/_vendor/chardet/euctwfreq.py
myvenv/Lib/site-packages/pip/_vendor/chardet/euctwprober.py
myvenv/Lib/site-packages/pip/_vendor/chardet/gb2312freq.py
myvenv/Lib/site-packages/pip/_vendor/chardet/gb2312prober.py
myvenv/Lib/site-packages/pip/_vendor/chardet/hebrewprober.py
myvenv/Lib/site-packages/pip/_vendor/chardet/jisfreq.py
myvenv/Lib/site-packages/pip/_vendor/chardet/johabfreq.py
myvenv/Lib/site-packages/pip/_vendor/chardet/johabprober.py
myvenv/Lib/site-packages/pip/_vendor/chardet/jpcntx.py
myvenv/Lib/site-packages/pip/_vendor/chardet/langbulgarianmodel.py
myvenv/Lib/site-packages/pip/_vendor/chardet/langgreekmodel.py
myvenv/Lib/site-packages/pip/_vendor/chardet/langhebrewmodel.py
myvenv/Lib/site-packages/pip/_vendor/chardet/langhungarianmodel.py
myvenv/Lib/site-packages/pip/_vendor/chardet/langrussianmodel.py
myvenv/Lib/site-packages/pip/_vendor/chardet/langthaimodel.py
myvenv/Lib/site-packages/pip/_vendor/chardet/langturkishmodel.py
myvenv/Lib/site-packages/pip/_vendor/chardet/latin1prober.py
myvenv/Lib/site-packages/pip/_vendor/chardet/macromanprober.py
myvenv/Lib/site-packages/pip/_vendor/chardet/mbcharsetprober.py
myvenv/Lib/site-packages/pip/_vendor/chardet/mbcsgroupprober.py
myvenv/Lib/site-packages/pip/_vendor/chardet/mbcssm.py
myvenv/Lib/site-packages/pip/_vendor/chardet/resultdict.py
myvenv/Lib/site-packages/pip/_vendor/chardet/sbcharsetprober.py
myvenv/Lib/site-packages/pip/_vendor/chardet/sbcsgroupprober.py
myvenv/Lib/site-packages/pip/_vendor/chardet/sjisprober.py
myvenv/Lib/site-packages/pip/_vendor/chardet/universaldetector.py
myvenv/Lib/site-packages/pip/_vendor/chardet/utf8prober.py
myvenv/Lib/site-packages/pip/_vendor/chardet/utf1632prober.py
myvenv/Lib/site-packages/pip/_vendor/chardet/version.py
myvenv/Lib/site-packages/pip/_vendor/chardet/__pycache__/__init__.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/chardet/__pycache__/big5freq.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/chardet/__pycache__/big5prober.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/chardet/__pycache__/chardistribution.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/chardet/__pycache__/charsetgroupprober.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/chardet/__pycache__/charsetprober.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/chardet/__pycache__/codingstatemachine.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/chardet/__pycache__/codingstatemachinedict.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/chardet/__pycache__/cp949prober.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/chardet/__pycache__/enums.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/chardet/__pycache__/escprober.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/chardet/__pycache__/escsm.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/chardet/__pycache__/eucjpprober.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/chardet/__pycache__/euckrfreq.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/chardet/__pycache__/euckrprober.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/chardet/__pycache__/euctwfreq.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/chardet/__pycache__/euctwprober.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/chardet/__pycache__/gb2312freq.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/chardet/__pycache__/gb2312prober.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/chardet/__pycache__/hebrewprober.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/chardet/__pycache__/jisfreq.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/chardet/__pycache__/johabfreq.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/chardet/__pycache__/johabprober.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/chardet/__pycache__/jpcntx.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/chardet/__pycache__/langbulgarianmodel.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/chardet/__pycache__/langgreekmodel.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/chardet/__pycache__/langhebrewmodel.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/chardet/__pycache__/langhungarianmodel.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/chardet/__pycache__/langrussianmodel.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/chardet/__pycache__/langthaimodel.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/chardet/__pycache__/langturkishmodel.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/chardet/__pycache__/latin1prober.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/chardet/__pycache__/macromanprober.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/chardet/__pycache__/mbcharsetprober.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/chardet/__pycache__/mbcsgroupprober.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/chardet/__pycache__/mbcssm.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/chardet/__pycache__/resultdict.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/chardet/__pycache__/sbcharsetprober.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/chardet/__pycache__/sbcsgroupprober.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/chardet/__pycache__/sjisprober.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/chardet/__pycache__/universaldetector.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/chardet/__pycache__/utf8prober.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/chardet/__pycache__/utf1632prober.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/chardet/__pycache__/version.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/chardet/cli/__init__.py
myvenv/Lib/site-packages/pip/_vendor/chardet/cli/chardetect.py
myvenv/Lib/site-packages/pip/_vendor/chardet/cli/__pycache__/__init__.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/chardet/cli/__pycache__/chardetect.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/chardet/metadata/__init__.py
myvenv/Lib/site-packages/pip/_vendor/chardet/metadata/languages.py
myvenv/Lib/site-packages/pip/_vendor/chardet/metadata/__pycache__/__init__.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/chardet/metadata/__pycache__/languages.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/colorama/__init__.py
myvenv/Lib/site-packages/pip/_vendor/colorama/ansi.py
myvenv/Lib/site-packages/pip/_vendor/colorama/ansitowin32.py
myvenv/Lib/site-packages/pip/_vendor/colorama/initialise.py
myvenv/Lib/site-packages/pip/_vendor/colorama/win32.py
myvenv/Lib/site-packages/pip/_vendor/colorama/winterm.py
myvenv/Lib/site-packages/pip/_vendor/colorama/__pycache__/__init__.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/colorama/__pycache__/ansi.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/colorama/__pycache__/ansitowin32.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/colorama/__pycache__/initialise.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/colorama/__pycache__/win32.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/colorama/__pycache__/winterm.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/colorama/tests/__init__.py
myvenv/Lib/site-packages/pip/_vendor/colorama/tests/ansi_test.py
myvenv/Lib/site-packages/pip/_vendor/colorama/tests/ansitowin32_test.py
myvenv/Lib/site-packages/pip/_vendor/colorama/tests/initialise_test.py
myvenv/Lib/site-packages/pip/_vendor/colorama/tests/isatty_test.py
myvenv/Lib/site-packages/pip/_vendor/colorama/tests/utils.py
myvenv/Lib/site-packages/pip/_vendor/colorama/tests/winterm_test.py
myvenv/Lib/site-packages/pip/_vendor/colorama/tests/__pycache__/__init__.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/colorama/tests/__pycache__/ansi_test.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/colorama/tests/__pycache__/ansitowin32_test.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/colorama/tests/__pycache__/initialise_test.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/colorama/tests/__pycache__/isatty_test.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/colorama/tests/__pycache__/utils.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/colorama/tests/__pycache__/winterm_test.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/distlib/__init__.py
myvenv/Lib/site-packages/pip/_vendor/distlib/compat.py
myvenv/Lib/site-packages/pip/_vendor/distlib/database.py
myvenv/Lib/site-packages/pip/_vendor/distlib/index.py
myvenv/Lib/site-packages/pip/_vendor/distlib/locators.py
myvenv/Lib/site-packages/pip/_vendor/distlib/manifest.py
myvenv/Lib/site-packages/pip/_vendor/distlib/markers.py
myvenv/Lib/site-packages/pip/_vendor/distlib/metadata.py
myvenv/Lib/site-packages/pip/_vendor/distlib/resources.py
myvenv/Lib/site-packages/pip/_vendor/distlib/scripts.py
myvenv/Lib/site-packages/pip/_vendor/distlib/t32.exe
myvenv/Lib/site-packages/pip/_vendor/distlib/t64-arm.exe
myvenv/Lib/site-packages/pip/_vendor/distlib/t64.exe
myvenv/Lib/site-packages/pip/_vendor/distlib/util.py
myvenv/Lib/site-packages/pip/_vendor/distlib/version.py
myvenv/Lib/site-packages/pip/_vendor/distlib/w32.exe
myvenv/Lib/site-packages/pip/_vendor/distlib/w64-arm.exe
myvenv/Lib/site-packages/pip/_vendor/distlib/w64.exe
myvenv/Lib/site-packages/pip/_vendor/distlib/wheel.py
myvenv/Lib/site-packages/pip/_vendor/distlib/__pycache__/__init__.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/distlib/__pycache__/compat.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/distlib/__pycache__/database.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/distlib/__pycache__/index.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/distlib/__pycache__/locators.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/distlib/__pycache__/manifest.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/distlib/__pycache__/markers.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/distlib/__pycache__/metadata.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/distlib/__pycache__/resources.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/distlib/__pycache__/scripts.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/distlib/__pycache__/util.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/distlib/__pycache__/version.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/distlib/__pycache__/wheel.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/distro/__init__.py
myvenv/Lib/site-packages/pip/_vendor/distro/__main__.py
myvenv/Lib/site-packages/pip/_vendor/distro/distro.py
myvenv/Lib/site-packages/pip/_vendor/distro/__pycache__/__init__.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/distro/__pycache__/__main__.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/distro/__pycache__/distro.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/idna/__init__.py
myvenv/Lib/site-packages/pip/_vendor/idna/codec.py
myvenv/Lib/site-packages/pip/_vendor/idna/compat.py
myvenv/Lib/site-packages/pip/_vendor/idna/core.py
myvenv/Lib/site-packages/pip/_vendor/idna/idnadata.py
myvenv/Lib/site-packages/pip/_vendor/idna/intranges.py
myvenv/Lib/site-packages/pip/_vendor/idna/package_data.py
myvenv/Lib/site-packages/pip/_vendor/idna/uts46data.py
myvenv/Lib/site-packages/pip/_vendor/idna/__pycache__/__init__.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/idna/__pycache__/codec.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/idna/__pycache__/compat.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/idna/__pycache__/core.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/idna/__pycache__/idnadata.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/idna/__pycache__/intranges.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/idna/__pycache__/package_data.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/idna/__pycache__/uts46data.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/msgpack/__init__.py
myvenv/Lib/site-packages/pip/_vendor/msgpack/exceptions.py
myvenv/Lib/site-packages/pip/_vendor/msgpack/ext.py
myvenv/Lib/site-packages/pip/_vendor/msgpack/fallback.py
myvenv/Lib/site-packages/pip/_vendor/msgpack/__pycache__/__init__.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/msgpack/__pycache__/exceptions.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/msgpack/__pycache__/ext.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/msgpack/__pycache__/fallback.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/packaging/__about__.py
myvenv/Lib/site-packages/pip/_vendor/packaging/__init__.py
myvenv/Lib/site-packages/pip/_vendor/packaging/_manylinux.py
myvenv/Lib/site-packages/pip/_vendor/packaging/_musllinux.py
myvenv/Lib/site-packages/pip/_vendor/packaging/_structures.py
myvenv/Lib/site-packages/pip/_vendor/packaging/markers.py
myvenv/Lib/site-packages/pip/_vendor/packaging/requirements.py
myvenv/Lib/site-packages/pip/_vendor/packaging/specifiers.py
myvenv/Lib/site-packages/pip/_vendor/packaging/tags.py
myvenv/Lib/site-packages/pip/_vendor/packaging/utils.py
myvenv/Lib/site-packages/pip/_vendor/packaging/version.py
myvenv/Lib/site-packages/pip/_vendor/packaging/__pycache__/__about__.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/packaging/__pycache__/__init__.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/packaging/__pycache__/_manylinux.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/packaging/__pycache__/_musllinux.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/packaging/__pycache__/_structures.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/packaging/__pycache__/markers.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/packaging/__pycache__/requirements.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/packaging/__pycache__/specifiers.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/packaging/__pycache__/tags.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/packaging/__pycache__/utils.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/packaging/__pycache__/version.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/pkg_resources/__init__.py
myvenv/Lib/site-packages/pip/_vendor/pkg_resources/__pycache__/__init__.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/platformdirs/__init__.py
myvenv/Lib/site-packages/pip/_vendor/platformdirs/__main__.py
myvenv/Lib/site-packages/pip/_vendor/platformdirs/android.py
myvenv/Lib/site-packages/pip/_vendor/platformdirs/api.py
myvenv/Lib/site-packages/pip/_vendor/platformdirs/macos.py
myvenv/Lib/site-packages/pip/_vendor/platformdirs/unix.py
myvenv/Lib/site-packages/pip/_vendor/platformdirs/version.py
myvenv/Lib/site-packages/pip/_vendor/platformdirs/windows.py
myvenv/Lib/site-packages/pip/_vendor/platformdirs/__pycache__/__init__.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/platformdirs/__pycache__/__main__.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/platformdirs/__pycache__/android.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/platformdirs/__pycache__/api.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/platformdirs/__pycache__/macos.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/platformdirs/__pycache__/unix.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/platformdirs/__pycache__/version.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/platformdirs/__pycache__/windows.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/pygments/__init__.py
myvenv/Lib/site-packages/pip/_vendor/pygments/__main__.py
myvenv/Lib/site-packages/pip/_vendor/pygments/cmdline.py
myvenv/Lib/site-packages/pip/_vendor/pygments/console.py
myvenv/Lib/site-packages/pip/_vendor/pygments/filter.py
myvenv/Lib/site-packages/pip/_vendor/pygments/formatter.py
myvenv/Lib/site-packages/pip/_vendor/pygments/lexer.py
myvenv/Lib/site-packages/pip/_vendor/pygments/modeline.py
myvenv/Lib/site-packages/pip/_vendor/pygments/plugin.py
myvenv/Lib/site-packages/pip/_vendor/pygments/regexopt.py
myvenv/Lib/site-packages/pip/_vendor/pygments/scanner.py
myvenv/Lib/site-packages/pip/_vendor/pygments/sphinxext.py
myvenv/Lib/site-packages/pip/_vendor/pygments/style.py
myvenv/Lib/site-packages/pip/_vendor/pygments/token.py
myvenv/Lib/site-packages/pip/_vendor/pygments/unistring.py
myvenv/Lib/site-packages/pip/_vendor/pygments/util.py
myvenv/Lib/site-packages/pip/_vendor/pygments/__pycache__/__init__.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/pygments/__pycache__/__main__.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/pygments/__pycache__/cmdline.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/pygments/__pycache__/console.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/pygments/__pycache__/filter.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/pygments/__pycache__/formatter.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/pygments/__pycache__/lexer.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/pygments/__pycache__/modeline.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/pygments/__pycache__/plugin.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/pygments/__pycache__/regexopt.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/pygments/__pycache__/scanner.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/pygments/__pycache__/sphinxext.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/pygments/__pycache__/style.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/pygments/__pycache__/token.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/pygments/__pycache__/unistring.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/pygments/__pycache__/util.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/pygments/filters/__init__.py
myvenv/Lib/site-packages/pip/_vendor/pygments/filters/__pycache__/__init__.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/pygments/formatters/__init__.py
myvenv/Lib/site-packages/pip/_vendor/pygments/formatters/_mapping.py
myvenv/Lib/site-packages/pip/_vendor/pygments/formatters/bbcode.py
myvenv/Lib/site-packages/pip/_vendor/pygments/formatters/groff.py
myvenv/Lib/site-packages/pip/_vendor/pygments/formatters/html.py
myvenv/Lib/site-packages/pip/_vendor/pygments/formatters/img.py
myvenv/Lib/site-packages/pip/_vendor/pygments/formatters/irc.py
myvenv/Lib/site-packages/pip/_vendor/pygments/formatters/latex.py
myvenv/Lib/site-packages/pip/_vendor/pygments/formatters/other.py
myvenv/Lib/site-packages/pip/_vendor/pygments/formatters/pangomarkup.py
myvenv/Lib/site-packages/pip/_vendor/pygments/formatters/rtf.py
myvenv/Lib/site-packages/pip/_vendor/pygments/formatters/svg.py
myvenv/Lib/site-packages/pip/_vendor/pygments/formatters/terminal.py
myvenv/Lib/site-packages/pip/_vendor/pygments/formatters/terminal256.py
myvenv/Lib/site-packages/pip/_vendor/pygments/formatters/__pycache__/__init__.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/pygments/formatters/__pycache__/_mapping.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/pygments/formatters/__pycache__/bbcode.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/pygments/formatters/__pycache__/groff.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/pygments/formatters/__pycache__/html.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/pygments/formatters/__pycache__/img.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/pygments/formatters/__pycache__/irc.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/pygments/formatters/__pycache__/latex.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/pygments/formatters/__pycache__/other.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/pygments/formatters/__pycache__/pangomarkup.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/pygments/formatters/__pycache__/rtf.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/pygments/formatters/__pycache__/svg.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/pygments/formatters/__pycache__/terminal.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/pygments/formatters/__pycache__/terminal256.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/pygments/lexers/__init__.py
myvenv/Lib/site-packages/pip/_vendor/pygments/lexers/_mapping.py
myvenv/Lib/site-packages/pip/_vendor/pygments/lexers/python.py
myvenv/Lib/site-packages/pip/_vendor/pygments/lexers/__pycache__/__init__.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/pygments/lexers/__pycache__/_mapping.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/pygments/lexers/__pycache__/python.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/pygments/styles/__init__.py
myvenv/Lib/site-packages/pip/_vendor/pygments/styles/__pycache__/__init__.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/pyparsing/__init__.py
myvenv/Lib/site-packages/pip/_vendor/pyparsing/actions.py
myvenv/Lib/site-packages/pip/_vendor/pyparsing/common.py
myvenv/Lib/site-packages/pip/_vendor/pyparsing/core.py
myvenv/Lib/site-packages/pip/_vendor/pyparsing/exceptions.py
myvenv/Lib/site-packages/pip/_vendor/pyparsing/helpers.py
myvenv/Lib/site-packages/pip/_vendor/pyparsing/results.py
myvenv/Lib/site-packages/pip/_vendor/pyparsing/testing.py
myvenv/Lib/site-packages/pip/_vendor/pyparsing/unicode.py
myvenv/Lib/site-packages/pip/_vendor/pyparsing/util.py
myvenv/Lib/site-packages/pip/_vendor/pyparsing/__pycache__/__init__.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/pyparsing/__pycache__/actions.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/pyparsing/__pycache__/common.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/pyparsing/__pycache__/core.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/pyparsing/__pycache__/exceptions.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/pyparsing/__pycache__/helpers.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/pyparsing/__pycache__/results.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/pyparsing/__pycache__/testing.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/pyparsing/__pycache__/unicode.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/pyparsing/__pycache__/util.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/pyparsing/diagram/__init__.py
myvenv/Lib/site-packages/pip/_vendor/pyparsing/diagram/__pycache__/__init__.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/pyproject_hooks/__init__.py
myvenv/Lib/site-packages/pip/_vendor/pyproject_hooks/_compat.py
myvenv/Lib/site-packages/pip/_vendor/pyproject_hooks/_impl.py
myvenv/Lib/site-packages/pip/_vendor/pyproject_hooks/__pycache__/__init__.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/pyproject_hooks/__pycache__/_compat.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/pyproject_hooks/__pycache__/_impl.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/pyproject_hooks/_in_process/__init__.py
myvenv/Lib/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py
myvenv/Lib/site-packages/pip/_vendor/pyproject_hooks/_in_process/__pycache__/__init__.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/pyproject_hooks/_in_process/__pycache__/_in_process.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/requests/__init__.py
myvenv/Lib/site-packages/pip/_vendor/requests/__version__.py
myvenv/Lib/site-packages/pip/_vendor/requests/_internal_utils.py
myvenv/Lib/site-packages/pip/_vendor/requests/adapters.py
myvenv/Lib/site-packages/pip/_vendor/requests/api.py
myvenv/Lib/site-packages/pip/_vendor/requests/auth.py
myvenv/Lib/site-packages/pip/_vendor/requests/certs.py
myvenv/Lib/site-packages/pip/_vendor/requests/compat.py
myvenv/Lib/site-packages/pip/_vendor/requests/cookies.py
myvenv/Lib/site-packages/pip/_vendor/requests/exceptions.py
myvenv/Lib/site-packages/pip/_vendor/requests/help.py
myvenv/Lib/site-packages/pip/_vendor/requests/hooks.py
myvenv/Lib/site-packages/pip/_vendor/requests/models.py
myvenv/Lib/site-packages/pip/_vendor/requests/packages.py
myvenv/Lib/site-packages/pip/_vendor/requests/sessions.py
myvenv/Lib/site-packages/pip/_vendor/requests/status_codes.py
myvenv/Lib/site-packages/pip/_vendor/requests/structures.py
myvenv/Lib/site-packages/pip/_vendor/requests/utils.py
myvenv/Lib/site-packages/pip/_vendor/requests/__pycache__/__init__.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/requests/__pycache__/__version__.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/requests/__pycache__/_internal_utils.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/requests/__pycache__/adapters.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/requests/__pycache__/api.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/requests/__pycache__/auth.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/requests/__pycache__/certs.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/requests/__pycache__/compat.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/requests/__pycache__/cookies.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/requests/__pycache__/exceptions.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/requests/__pycache__/help.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/requests/__pycache__/hooks.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/requests/__pycache__/models.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/requests/__pycache__/packages.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/requests/__pycache__/sessions.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/requests/__pycache__/status_codes.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/requests/__pycache__/structures.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/requests/__pycache__/utils.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/resolvelib/__init__.py
myvenv/Lib/site-packages/pip/_vendor/resolvelib/providers.py
myvenv/Lib/site-packages/pip/_vendor/resolvelib/reporters.py
myvenv/Lib/site-packages/pip/_vendor/resolvelib/resolvers.py
myvenv/Lib/site-packages/pip/_vendor/resolvelib/structs.py
myvenv/Lib/site-packages/pip/_vendor/resolvelib/__pycache__/__init__.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/resolvelib/__pycache__/providers.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/resolvelib/__pycache__/reporters.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/resolvelib/__pycache__/resolvers.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/resolvelib/__pycache__/structs.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/resolvelib/compat/__init__.py
myvenv/Lib/site-packages/pip/_vendor/resolvelib/compat/collections_abc.py
myvenv/Lib/site-packages/pip/_vendor/resolvelib/compat/__pycache__/__init__.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/resolvelib/compat/__pycache__/collections_abc.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/rich/__init__.py
myvenv/Lib/site-packages/pip/_vendor/rich/__main__.py
myvenv/Lib/site-packages/pip/_vendor/rich/_cell_widths.py
myvenv/Lib/site-packages/pip/_vendor/rich/_emoji_codes.py
myvenv/Lib/site-packages/pip/_vendor/rich/_emoji_replace.py
myvenv/Lib/site-packages/pip/_vendor/rich/_export_format.py
myvenv/Lib/site-packages/pip/_vendor/rich/_extension.py
myvenv/Lib/site-packages/pip/_vendor/rich/_fileno.py
myvenv/Lib/site-packages/pip/_vendor/rich/_inspect.py
myvenv/Lib/site-packages/pip/_vendor/rich/_log_render.py
myvenv/Lib/site-packages/pip/_vendor/rich/_loop.py
myvenv/Lib/site-packages/pip/_vendor/rich/_null_file.py
myvenv/Lib/site-packages/pip/_vendor/rich/_palettes.py
myvenv/Lib/site-packages/pip/_vendor/rich/_pick.py
myvenv/Lib/site-packages/pip/_vendor/rich/_ratio.py
myvenv/Lib/site-packages/pip/_vendor/rich/_spinners.py
myvenv/Lib/site-packages/pip/_vendor/rich/_stack.py
myvenv/Lib/site-packages/pip/_vendor/rich/_timer.py
myvenv/Lib/site-packages/pip/_vendor/rich/_win32_console.py
myvenv/Lib/site-packages/pip/_vendor/rich/_windows_renderer.py
myvenv/Lib/site-packages/pip/_vendor/rich/_windows.py
myvenv/Lib/site-packages/pip/_vendor/rich/_wrap.py
myvenv/Lib/site-packages/pip/_vendor/rich/abc.py
myvenv/Lib/site-packages/pip/_vendor/rich/align.py
myvenv/Lib/site-packages/pip/_vendor/rich/ansi.py
myvenv/Lib/site-packages/pip/_vendor/rich/bar.py
myvenv/Lib/site-packages/pip/_vendor/rich/box.py
myvenv/Lib/site-packages/pip/_vendor/rich/cells.py
myvenv/Lib/site-packages/pip/_vendor/rich/color_triplet.py
myvenv/Lib/site-packages/pip/_vendor/rich/color.py
myvenv/Lib/site-packages/pip/_vendor/rich/columns.py
myvenv/Lib/site-packages/pip/_vendor/rich/console.py
myvenv/Lib/site-packages/pip/_vendor/rich/constrain.py
myvenv/Lib/site-packages/pip/_vendor/rich/containers.py
myvenv/Lib/site-packages/pip/_vendor/rich/control.py
myvenv/Lib/site-packages/pip/_vendor/rich/default_styles.py
myvenv/Lib/site-packages/pip/_vendor/rich/diagnose.py
myvenv/Lib/site-packages/pip/_vendor/rich/emoji.py
myvenv/Lib/site-packages/pip/_vendor/rich/errors.py
myvenv/Lib/site-packages/pip/_vendor/rich/file_proxy.py
myvenv/Lib/site-packages/pip/_vendor/rich/filesize.py
myvenv/Lib/site-packages/pip/_vendor/rich/highlighter.py
myvenv/Lib/site-packages/pip/_vendor/rich/json.py
myvenv/Lib/site-packages/pip/_vendor/rich/jupyter.py
myvenv/Lib/site-packages/pip/_vendor/rich/layout.py
myvenv/Lib/site-packages/pip/_vendor/rich/live_render.py
myvenv/Lib/site-packages/pip/_vendor/rich/live.py
myvenv/Lib/site-packages/pip/_vendor/rich/logging.py
myvenv/Lib/site-packages/pip/_vendor/rich/markup.py
myvenv/Lib/site-packages/pip/_vendor/rich/measure.py
myvenv/Lib/site-packages/pip/_vendor/rich/padding.py
myvenv/Lib/site-packages/pip/_vendor/rich/pager.py
myvenv/Lib/site-packages/pip/_vendor/rich/palette.py
myvenv/Lib/site-packages/pip/_vendor/rich/panel.py
myvenv/Lib/site-packages/pip/_vendor/rich/pretty.py
myvenv/Lib/site-packages/pip/_vendor/rich/progress_bar.py
myvenv/Lib/site-packages/pip/_vendor/rich/progress.py
myvenv/Lib/site-packages/pip/_vendor/rich/prompt.py
myvenv/Lib/site-packages/pip/_vendor/rich/protocol.py
myvenv/Lib/site-packages/pip/_vendor/rich/region.py
myvenv/Lib/site-packages/pip/_vendor/rich/repr.py
myvenv/Lib/site-packages/pip/_vendor/rich/rule.py
myvenv/Lib/site-packages/pip/_vendor/rich/scope.py
myvenv/Lib/site-packages/pip/_vendor/rich/screen.py
myvenv/Lib/site-packages/pip/_vendor/rich/segment.py
myvenv/Lib/site-packages/pip/_vendor/rich/spinner.py
myvenv/Lib/site-packages/pip/_vendor/rich/status.py
myvenv/Lib/site-packages/pip/_vendor/rich/style.py
myvenv/Lib/site-packages/pip/_vendor/rich/styled.py
myvenv/Lib/site-packages/pip/_vendor/rich/syntax.py
myvenv/Lib/site-packages/pip/_vendor/rich/table.py
myvenv/Lib/site-packages/pip/_vendor/rich/terminal_theme.py
myvenv/Lib/site-packages/pip/_vendor/rich/text.py
myvenv/Lib/site-packages/pip/_vendor/rich/theme.py
myvenv/Lib/site-packages/pip/_vendor/rich/themes.py
myvenv/Lib/site-packages/pip/_vendor/rich/traceback.py
myvenv/Lib/site-packages/pip/_vendor/rich/tree.py
myvenv/Lib/site-packages/pip/_vendor/rich/__pycache__/__init__.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/rich/__pycache__/__main__.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/rich/__pycache__/_cell_widths.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/rich/__pycache__/_emoji_codes.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/rich/__pycache__/_emoji_replace.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/rich/__pycache__/_export_format.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/rich/__pycache__/_extension.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/rich/__pycache__/_fileno.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/rich/__pycache__/_inspect.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/rich/__pycache__/_log_render.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/rich/__pycache__/_loop.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/rich/__pycache__/_null_file.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/rich/__pycache__/_palettes.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/rich/__pycache__/_pick.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/rich/__pycache__/_ratio.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/rich/__pycache__/_spinners.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/rich/__pycache__/_stack.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/rich/__pycache__/_timer.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/rich/__pycache__/_win32_console.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/rich/__pycache__/_windows_renderer.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/rich/__pycache__/_windows.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/rich/__pycache__/_wrap.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/rich/__pycache__/abc.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/rich/__pycache__/align.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/rich/__pycache__/ansi.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/rich/__pycache__/bar.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/rich/__pycache__/box.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/rich/__pycache__/cells.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/rich/__pycache__/color_triplet.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/rich/__pycache__/color.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/rich/__pycache__/columns.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/rich/__pycache__/console.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/rich/__pycache__/constrain.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/rich/__pycache__/containers.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/rich/__pycache__/control.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/rich/__pycache__/default_styles.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/rich/__pycache__/diagnose.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/rich/__pycache__/emoji.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/rich/__pycache__/errors.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/rich/__pycache__/file_proxy.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/rich/__pycache__/filesize.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/rich/__pycache__/highlighter.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/rich/__pycache__/json.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/rich/__pycache__/jupyter.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/rich/__pycache__/layout.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/rich/__pycache__/live_render.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/rich/__pycache__/live.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/rich/__pycache__/logging.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/rich/__pycache__/markup.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/rich/__pycache__/measure.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/rich/__pycache__/padding.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/rich/__pycache__/pager.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/rich/__pycache__/palette.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/rich/__pycache__/panel.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/rich/__pycache__/pretty.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/rich/__pycache__/progress_bar.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/rich/__pycache__/progress.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/rich/__pycache__/prompt.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/rich/__pycache__/protocol.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/rich/__pycache__/region.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/rich/__pycache__/repr.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/rich/__pycache__/rule.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/rich/__pycache__/scope.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/rich/__pycache__/screen.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/rich/__pycache__/segment.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/rich/__pycache__/spinner.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/rich/__pycache__/status.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/rich/__pycache__/style.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/rich/__pycache__/styled.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/rich/__pycache__/syntax.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/rich/__pycache__/table.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/rich/__pycache__/terminal_theme.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/rich/__pycache__/text.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/rich/__pycache__/theme.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/rich/__pycache__/themes.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/rich/__pycache__/traceback.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/rich/__pycache__/tree.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/tenacity/__init__.py
myvenv/Lib/site-packages/pip/_vendor/tenacity/_asyncio.py
myvenv/Lib/site-packages/pip/_vendor/tenacity/_utils.py
myvenv/Lib/site-packages/pip/_vendor/tenacity/after.py
myvenv/Lib/site-packages/pip/_vendor/tenacity/before_sleep.py
myvenv/Lib/site-packages/pip/_vendor/tenacity/before.py
myvenv/Lib/site-packages/pip/_vendor/tenacity/nap.py
myvenv/Lib/site-packages/pip/_vendor/tenacity/retry.py
myvenv/Lib/site-packages/pip/_vendor/tenacity/stop.py
myvenv/Lib/site-packages/pip/_vendor/tenacity/tornadoweb.py
myvenv/Lib/site-packages/pip/_vendor/tenacity/wait.py
myvenv/Lib/site-packages/pip/_vendor/tenacity/__pycache__/__init__.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/tenacity/__pycache__/_asyncio.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/tenacity/__pycache__/_utils.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/tenacity/__pycache__/after.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/tenacity/__pycache__/before_sleep.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/tenacity/__pycache__/before.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/tenacity/__pycache__/nap.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/tenacity/__pycache__/retry.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/tenacity/__pycache__/stop.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/tenacity/__pycache__/tornadoweb.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/tenacity/__pycache__/wait.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/tomli/__init__.py
myvenv/Lib/site-packages/pip/_vendor/tomli/_parser.py
myvenv/Lib/site-packages/pip/_vendor/tomli/_re.py
myvenv/Lib/site-packages/pip/_vendor/tomli/_types.py
myvenv/Lib/site-packages/pip/_vendor/tomli/__pycache__/__init__.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/tomli/__pycache__/_parser.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/tomli/__pycache__/_re.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/tomli/__pycache__/_types.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/urllib3/__init__.py
myvenv/Lib/site-packages/pip/_vendor/urllib3/_collections.py
myvenv/Lib/site-packages/pip/_vendor/urllib3/_version.py
myvenv/Lib/site-packages/pip/_vendor/urllib3/connection.py
myvenv/Lib/site-packages/pip/_vendor/urllib3/connectionpool.py
myvenv/Lib/site-packages/pip/_vendor/urllib3/exceptions.py
myvenv/Lib/site-packages/pip/_vendor/urllib3/fields.py
myvenv/Lib/site-packages/pip/_vendor/urllib3/filepost.py
myvenv/Lib/site-packages/pip/_vendor/urllib3/poolmanager.py
myvenv/Lib/site-packages/pip/_vendor/urllib3/request.py
myvenv/Lib/site-packages/pip/_vendor/urllib3/response.py
myvenv/Lib/site-packages/pip/_vendor/urllib3/__pycache__/__init__.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/urllib3/__pycache__/_collections.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/urllib3/__pycache__/_version.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/urllib3/__pycache__/connection.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/urllib3/__pycache__/connectionpool.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/urllib3/__pycache__/exceptions.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/urllib3/__pycache__/fields.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/urllib3/__pycache__/filepost.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/urllib3/__pycache__/poolmanager.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/urllib3/__pycache__/request.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/urllib3/__pycache__/response.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/urllib3/contrib/__init__.py
myvenv/Lib/site-packages/pip/_vendor/urllib3/contrib/_appengine_environ.py
myvenv/Lib/site-packages/pip/_vendor/urllib3/contrib/appengine.py
myvenv/Lib/site-packages/pip/_vendor/urllib3/contrib/ntlmpool.py
myvenv/Lib/site-packages/pip/_vendor/urllib3/contrib/pyopenssl.py
myvenv/Lib/site-packages/pip/_vendor/urllib3/contrib/securetransport.py
myvenv/Lib/site-packages/pip/_vendor/urllib3/contrib/socks.py
myvenv/Lib/site-packages/pip/_vendor/urllib3/contrib/__pycache__/__init__.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/urllib3/contrib/__pycache__/_appengine_environ.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/urllib3/contrib/__pycache__/appengine.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/urllib3/contrib/__pycache__/ntlmpool.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/urllib3/contrib/__pycache__/pyopenssl.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/urllib3/contrib/__pycache__/securetransport.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/urllib3/contrib/__pycache__/socks.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/urllib3/contrib/_securetransport/__init__.py
myvenv/Lib/site-packages/pip/_vendor/urllib3/contrib/_securetransport/bindings.py
myvenv/Lib/site-packages/pip/_vendor/urllib3/contrib/_securetransport/low_level.py
myvenv/Lib/site-packages/pip/_vendor/urllib3/contrib/_securetransport/__pycache__/__init__.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/urllib3/contrib/_securetransport/__pycache__/bindings.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/urllib3/contrib/_securetransport/__pycache__/low_level.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/urllib3/packages/__init__.py
myvenv/Lib/site-packages/pip/_vendor/urllib3/packages/six.py
myvenv/Lib/site-packages/pip/_vendor/urllib3/packages/__pycache__/__init__.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/urllib3/packages/__pycache__/six.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/urllib3/packages/backports/__init__.py
myvenv/Lib/site-packages/pip/_vendor/urllib3/packages/backports/makefile.py
myvenv/Lib/site-packages/pip/_vendor/urllib3/packages/backports/weakref_finalize.py
myvenv/Lib/site-packages/pip/_vendor/urllib3/packages/backports/__pycache__/__init__.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/urllib3/packages/backports/__pycache__/makefile.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/urllib3/packages/backports/__pycache__/weakref_finalize.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/urllib3/util/__init__.py
myvenv/Lib/site-packages/pip/_vendor/urllib3/util/connection.py
myvenv/Lib/site-packages/pip/_vendor/urllib3/util/proxy.py
myvenv/Lib/site-packages/pip/_vendor/urllib3/util/queue.py
myvenv/Lib/site-packages/pip/_vendor/urllib3/util/request.py
myvenv/Lib/site-packages/pip/_vendor/urllib3/util/response.py
myvenv/Lib/site-packages/pip/_vendor/urllib3/util/retry.py
myvenv/Lib/site-packages/pip/_vendor/urllib3/util/ssl_.py
myvenv/Lib/site-packages/pip/_vendor/urllib3/util/ssl_match_hostname.py
myvenv/Lib/site-packages/pip/_vendor/urllib3/util/ssltransport.py
myvenv/Lib/site-packages/pip/_vendor/urllib3/util/timeout.py
myvenv/Lib/site-packages/pip/_vendor/urllib3/util/url.py
myvenv/Lib/site-packages/pip/_vendor/urllib3/util/wait.py
myvenv/Lib/site-packages/pip/_vendor/urllib3/util/__pycache__/__init__.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/urllib3/util/__pycache__/connection.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/urllib3/util/__pycache__/proxy.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/urllib3/util/__pycache__/queue.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/urllib3/util/__pycache__/request.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/urllib3/util/__pycache__/response.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/urllib3/util/__pycache__/retry.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/urllib3/util/__pycache__/ssl_.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/urllib3/util/__pycache__/ssl_match_hostname.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/urllib3/util/__pycache__/ssltransport.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/urllib3/util/__pycache__/timeout.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/urllib3/util/__pycache__/url.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/urllib3/util/__pycache__/wait.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/webencodings/__init__.py
myvenv/Lib/site-packages/pip/_vendor/webencodings/labels.py
myvenv/Lib/site-packages/pip/_vendor/webencodings/mklabels.py
myvenv/Lib/site-packages/pip/_vendor/webencodings/tests.py
myvenv/Lib/site-packages/pip/_vendor/webencodings/x_user_defined.py
myvenv/Lib/site-packages/pip/_vendor/webencodings/__pycache__/__init__.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/webencodings/__pycache__/labels.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/webencodings/__pycache__/mklabels.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/webencodings/__pycache__/tests.cpython-312.pyc
myvenv/Lib/site-packages/pip/_vendor/webencodings/__pycache__/x_user_defined.cpython-312.pyc
myvenv/Lib/site-packages/pip-23.2.1.dist-info/AUTHORS.txt
myvenv/Lib/site-packages/pip-23.2.1.dist-info/entry_points.txt
myvenv/Lib/site-packages/pip-23.2.1.dist-info/INSTALLER
myvenv/Lib/site-packages/pip-23.2.1.dist-info/LICENSE.txt
myvenv/Lib/site-packages/pip-23.2.1.dist-info/METADATA
myvenv/Lib/site-packages/pip-23.2.1.dist-info/RECORD
myvenv/Lib/site-packages/pip-23.2.1.dist-info/REQUESTED
myvenv/Lib/site-packages/pip-23.2.1.dist-info/top_level.txt
myvenv/Lib/site-packages/pip-23.2.1.dist-info/WHEEL
myvenv/Scripts/activate
myvenv/Scripts/activate.bat
myvenv/Scripts/Activate.ps1
myvenv/Scripts/deactivate.bat
myvenv/Scripts/pip.exe
myvenv/Scripts/pip3.12.exe
myvenv/Scripts/pip3.exe
myvenv/Scripts/python.exe
myvenv/Scripts/pythonw.exe
